<!--
  ~ Copyright (c) 2018 itunes870517
  ~
  ~ This file is part of WaveUp.
  ~
  ~ WaveUp is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ WaveUp is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with WaveUp.  If not, see <http://www.gnu.org/licenses/>.
  -->

<resources>
    <string name="prefs_service">服務</string>
    <string name="pref_enable">啟用</string>

    <string name="prefs_modes">WaveUp 模式</string>
    <string name="pref_wave_mode">Wave 模式</string>
    <string name="pref_wave_mode_summary">在接近感應器前揮動來開啟螢幕</string>
    <string name="pref_pocket_mode">口袋模式</string>
    <string name="pref_pocket_mode_summary">當您從口袋拿出手機時喚醒</string>

    <string name="pref_lock_screen">螢幕鎖定</string>
    <string name="pref_lock_screen_mode_summary">當感應器被遮住時關閉螢幕畫面</string>
    <string name="pref_lock_screen_when_landscape">固定橫向</string>
    <string name="pref_lock_screen_when_landscape_summary">在手機水平擺放時取消</string>
    <string name="pref_lock_screen_with_power_button_as_root">在指紋與 Smart Lock中啟用</string>
    <string name="pref_lock_screen_with_power_button_as_root_summary">模擬按壓電源鍵來關閉螢幕.需要Root</string>
    <string name="pref_lock_screen_vibrate_on_lock">上鎖前震動</string>
    <string name="pref_lock_screen_vibrate_on_lock_summary">當偵測到接近時通知您來避免意外鎖定</string>
    <string name="pref_sensor_cover_time_before_locking_screen">鎖定前的緩衝時間</string>
    <string name="pref_sensor_cover_time_before_locking_screen_summary">在鎖定前必須遮住傳感器一段時間。目前數值：%s</string>

    <string name="wave_up_service_started">WaveUp 服務正在啟用</string>
    <string name="wave_up_service_stopped">WaveUp 服務正在關閉</string>

    <string name="lock_admin_rights_explanation"><b>鎖定裝置：裝置管理員</b>\n\n若要鎖定螢幕，我們必須要以管理員的身分設定 WaveUp。\n\n一但應用程式被設定為裝置管理員，在終止裝置管理員的允許前，您將無法正常解除安裝它。\n\n若您想終止裝置管理員的許可，開啟 WaveUp，查看進階選項(在右上角)，然後點選‵移除裝置管理員權限′，回到<i>設定 -> 安全 -> 裝置管理員</i>接著取消勾選 Wave up。 \n\n若您想解除安裝 WaveUp，請先解除裝置管理員的身分，<i>並</i>點選下方的‵解除安裝 WaveUp′，將引導解除安裝程序。 \n\n您是否要將 WaveUp 設定為裝置管理員？</string>
    <string name="root_access_failed">無法獲取Root權限</string>

    <string name="revoke_device_admin_permission_menu_item">移除裝置管理員權限</string>

    <string name="uninstall_button">解除安裝WaveUp</string>
    <string name="removed_device_admin_rights">移除管理員權限，只啟用螢幕鎖定選項，如果您想在允許一次</string>

    <!-- Initial alert dialog -->
    <string name="alert_dialog_title">歡迎使用WaveUp!</string>
    <string name="alert_dialog_message"><b>解除安裝：</b>如果你想解除安裝.只需點擊App最下方的選項 （解除安裝WaveUp）即可。\n\n<b>（警告）耗電狀況：</b>耗電狀況取決於您的安卓版本.您的裝置可能會顯示耗電異常高。\n\n謝謝您使用揮動喚醒 ：）</string>
    <string name="alert_dialog_ok_button">好</string>

    <!-- I put this array here instead of in arrays.xml because it has to be translated. -->
    <string-array name="sensor_cover_time_entries">
        <item>立即</item>
        <item>0.5秒</item>
        <item>1秒</item>
        <item>1.5秒</item>
        <item>2秒</item>
        <item>5秒</item>
    </string-array>

    <string name="pref_number_of_waves">揮動次數</string>
    <string name="pref_number_of_waves_summary">設定接近感應器前揮動的次數(遮住 移開)來喚醒裝置。\n\n當前次數:%s</string>

    <string-array name="number_of_waves_entries">
        <item>1次(遮住 移開)</item>
        <item>2次(遮住 移開 遮住 移開)</item>
        <item>3次(遮住 移開 遮住 移開 遮住 移開)</item>
    </string-array>

    <string name="privacy_policy_menu_item">隱私政策</string>
    </resources>
